<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Get your expenses in your gallery through a single click without any hastle."
    />
    <title>Personal Expense Manager</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=BioRhyme&display=swap"
      rel="stylesheet"
    />

    <!-- Filesaver.js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.2/FileSaver.min.js"
      integrity="sha512-k8F8QynmFNURwbUJC8drKA+fo3YfNvjqKzStdydD6au+MzvxBoRnxH8E31RJXwDY9DrnEiPhh9wBoDSIxhkyHQ=="
      crossorigin="anonymous"
    ></script>
    <!-- Dom-to-image.js -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"
      integrity="sha512-01CJ9/g7e8cUmY0DFTMcUw/ikS799FHiOA0eyHsUWfOetgbx/t6oV4otQ5zXKQyIrQGTHSmRVPIgrgLcZi/WMA=="
      crossorigin="anonymous"
    ></script>

    <!-- jQuery library -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      #nav {
        display: flex;
        flex-direction: row-reverse;
        margin: 12px;
      }
      .toggle-btn {
        width: 71px;
        height: 32px;
        background-color: gray;
        border-radius: 30px;
        padding: 5px;
        /* to make the animation smooth */
        transition: all 300ms ease-in-out;
      }

      .toggle-btn.active {
        background-color: #00acee;
      }

      .toggle-btn.active > .inner-circle {
        margin-left: 37px;
      }

      .toggle-btn > .inner-circle {
        width: 22px;
        height: 22px;
        background: #fff;
        border-radius: 50%;
        transition: all 300ms ease-in-out;
      }
      /* dark mode starts*/

      body,
      #wrapper,
      #left,
      #right {
        background-color: #262833 !important;
      }

      #heading_dark {
        color: #7e8ce0 !important;
      }

      input {
        background-color: #262833 !important;
      }

      .btn-warning {
        background-color: #9f54fb !important;
        border-color: #9f54fb !important;
      }

      .btn-success {
        background-color: #ff6238 !important;
        border-color: #ff6238 !important;
      }

      #inputAmount,
      #inputText {
        color: white !important;
      }

      .dynamictable {
        background-color: #4a4e64 !important;
        color: #c0c0c0 !important;
        border-radius: 7px !important;
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25) !important;
      }

      .table > tbody > tr > td,
      .table > tbody > tr > th,
      .table > tfoot > tr > td,
      .table > tfoot > tr > th,
      .table > thead > tr > td,
      .table > thead > tr > th {
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #1f2029;
      }
      #date > img {
        opacity: 1 !important;
      }

      #inputAmount:focus,
      #inputText:focus {
        border-bottom: 2px solid #acef78 !important;
      }
      /* dark mode ends*/

      #inputAmount:focus,
      #inputText:focus {
        border-bottom: 2px solid#A0D7FF;
      }

      #inputText {
        margin-top: 15px;
      }

      #btncounter {
        min-width: 300px;
        margin-top: 20px;
        font-weight: 700;
        font-family: sans-serif;
        font-size: 16px;
      }

      #btncounter:focus,
      #btncounter:active {
        outline: none;
        border: none;
      }

      #downloadbtn {
        margin: 15px;
        min-width: 300px;
        font-size: 16px;
        font-weight: 700;
        font-family: sans-serif;
        border: none;
        outline: none;
      }

      #downloadbtn:active,
      #downloadbtn:focus {
        margin: 20px;
        border: none;
        outline: none;
      }

      .dynamictable {
        padding: 10px;
        margin: 10px;
        width: 300px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 500;
        text-align: center;
        background-color: #e2e2e3;
      }

      .totaldiv {
        min-width: 300px;
        font-size: 21px;
        font-family: sans-serif;
        text-align: center;
        border-radius: 10px;
        opacity: 0.8;
        color: #3c763d;
        background-color: #dff0d8;
        padding: 5px;
      }

      .dateparent {
        display: flex;
      }

      @media only screen and (min-width: 300px) and (max-width: 767px) {
        /*If the screen size is atleast 300px wide, but no more than 767px */

        .smallparent {
          display: flex;
        }

        .smallpng {
          object-fit: contain;
          height: 50px;
        }

        #inputAmount,
        #inputText {
          border: none;
          outline: none;
          border-bottom: 2px solid silver;
          width: 300px;
          padding-left: 7px;
          font-size: 18px;
          font-family: Roboto;
          color: #696969;
          opacity: 0.5;
        }

        #heading {
          font-size: 23px;
          font-weight: bold;
          color: #ffba66;
          font-family: Roboto;
          margin-top: 30px !important;
          width: 321px;
          text-align: center;
        }

        #date {
          color: silver;
          font-size: 25px;
          font-weight: 700;
          font-family: Roboto;
        }

        #date > img {
          object-fit: contain;
          height: 25px;
          margin-right: 7px;
          opacity: 0.4;
          margin-top: -2px;
        }

        .mainimg {
          object-fit: contain;
          height: 277px;
          margin-top: -21px;
        }
        #footer {
          margin: 0 !important;
          padding: 0 !important;
        }

        #left {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0 !important;
          margin-top: 30px !important;
        }

        #right {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 0 !important;
          background-color: white;
        }
      }

      @media only screen and (min-width: 1024px) {
        /* If the screen size is over 1024px wide. */

        #nav {
          margin-right: 141px;
        }
        #inputAmount,
        #inputText {
          border: none;
          outline: none;
          border-bottom: 2px solid silver;
          width: 300px;
          padding-left: 7px;
          font-size: 20px;
          font-family: Roboto;
          color: #696969;
          opacity: 0.5;
        }

        #heading {
          font-size: 35px;
          font-weight: bold;
          color: #ffba66;
          font-family: Roboto;
          width: 485px;
          text-align: center;
        }

        #date {
          color: silver;
          font-size: 30px;
          font-weight: 700;
          font-family: Roboto;
        }

        #date > img {
          object-fit: contain;
          height: 32px;
          margin-right: 7px;
          opacity: 0.4;
        }

        .mainimg {
          object-fit: contain;
          height: 500px;
        }

        #left {
          display: flex;
          align-items: center;
          height: 90vh;
          padding: 0 !important;
          margin: 0 !important;
        }

        #right {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 90vh;
          background-color: white;
          padding: 0 !important;
          margin: 0 !important;
        }
      }

      #footer {
        font-size: 16px;
        color: #c0c0c0;
        font-family: sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="wrapper" class="row">
        <div id="nav">
          <div class="toggle-btn" onclick="this.classList.toggle('active')">
            <div class="inner-circle"></div>
          </div>
        </div>

        <div id="left" class="col-md-6 col-sm-12 col-xs-12">
          <img src="wallet.png" class="mainimg" />
        </div>
        <div id="right" class="col-md-6 col-sm-12 col-xs-12">
          <p id="heading">< Personal Expense Tracker /></p>

          <p id="date"></p>
          <p id="totalSpent"></p>
          <input
            type="text"
            id="inputAmount"
            placeholder="Enter amount"
            required
          />
          <input type="text" id="inputText" placeholder="Enter item" required />
          <button type="button" id="btncounter" class="btn btn-success">
            Add +
          </button>
          <div id="result"></div>
          <button id="downloadbtn" type="button" class="btn btn-warning">
            Take Screenshot<i
              class="fa fa-bolt"
              style="margin-left: 10px; font-size: 16px"
            ></i>
          </button>
          <p id="footer">
            Made with
            <i class="fa fa-heart" style="color: red"></i> by Sahil
          </p>
        </div>
      </div>
    </div>

    <script>
      //screenshort logic
      $(document).ready(function () {
        $("#downloadbtn").click(function () {
          domtoimage.toBlob(rightel).then(function (blob) {
            window.saveAs(blob, "output.jpg");
          });
        });
      });

      let total = 0;
      let expenseArray = [];
      let dateelement = document.querySelector("#date");
      let totalresultElement = document.querySelector("#totalSpent");
      let Amountelement = document.querySelector("#inputAmount");
      let Textelement = document.querySelector("#inputText");
      let Btnelement = document.querySelector("#btncounter");
      let resultelement = document.querySelector("#result");
      let rightel = document.querySelector("#right");
      // Test

      dateelement.innerHTML = `<div class="dateparent"><p id="date"><img src="clock1.png">Today is ${new Date().toLocaleDateString()}</p></div>`;

      function counterIncrement() {
        let typednumber = Amountelement.value; //This is number but in String
        let convertedTypedNumber = parseInt(typednumber, 10); //This is string number converted into Number
        let typedtext = Textelement.value;
        console.log(`"typedtext is" ${typedtext}`);
        if (typednumber == "" && typedtext == "") {
          resultelement.innerHTML = `<table class="table dynamictable ">
                                          <tr>
                                            <td>
                                              Please provide the correct values
                                            </td>
                                          </tr>
                                        </table>`;
        } else {
          //Dispaying the Outputs:
          console.log("im in else statement");
          //Displaying total
          if (isNaN(typednumber)) {
            totalresultElement.innerHTML = `<div class=" totaldiv " role="alert">Please enter numerical value</div>`;
          } else {
            let expenseObject = {};
            expenseObject.value = typednumber;
            expenseObject.text = typedtext;

            expenseArray.push(expenseObject);

            total = total + convertedTypedNumber;
            console.log(total);

            totalresultElement.innerHTML = `<div class=" totaldiv " role="alert">Total spendings is &#8377; ${total}</div>`;
          }

          //Displaying items

          let finalHTML = expenseArray
            .map((expense) => {
              return `<div><table class="table dynamictable ">
                                          <tr>
                                            <td>
                                              You spent &#8377; ${expense.value} on ${expense.text}
                                            </td>
                                          </tr>
                                        </table>`;
            })
            .join(""); //Array of strings to String

          resultelement.innerHTML = finalHTML;
          Amountelement.value = "";
          Textelement.value = "";
        }
      }

      Btnelement.addEventListener("click", counterIncrement, false);
    </script>
  </body>
</html>
